# ElectronResolver

./: ElectronResolver.sln  README.md
ElectronResolver/: ElectronResolver.csproj  Program.cs
ElectronResolver/Core/: AsarReader.cs  ElectronAppInfo.cs  ElectronAppInfoBase.cs  ElectronSearcher.cs  I.cs  IElectronFinder.cs
ElectronResolver/Core/General/: ElectronAppHelper.cs  I.cs  ShellIcon.cs
ElectronResolver/Core/Models/: ElectronAppInfo.cs  ElectronAppSource.cs  ElectronAppUninstaller.cs  IElectronAppInfoBase.cs  IElectronFinder.cs  IElectronLauncherFinder.cs  SearchResultType.cs
ElectronResolver/Languages/: en-us.json  zh-cn.json
ElectronResolver/Windows/: Frm_Search.Designer.cs  Frm_Search.cs  Win_Main.xaml  Win_Main.xaml.cs
System.Enhance/: PermissionHelper.cs  ResourceHelper.cs  System.Enhance.csproj
