<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <!-- DO NOT use TargetFramework: Use TargetFrameworks to make Electron Resolve compatible to multiple platforms in the future -->
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MisakaCastle.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>ElectronResolver</AssemblyName>
    <Company>Misaka Castle</Company>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Copyright>(C)Copyright 2018-2022 Misaka Castle Group and Electron Resolver contributors. All rights reserved.</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;ARM64</Platforms>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Paraparty.JsonChan" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Enhance\System.Enhance.csproj" />
  </ItemGroup>

</Project>
